<!DOCTYPE html>
<html>
<head>
  <title>Pricing - URL Shortener</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      font-family: 'Open Sans', sans-serif;
    }

    :root {
      --bg-color: #001b29;
      --second-bg-color: #112e42;
      --text-color: #ededed;
      --main-color: #00abf0;
    }

    body {
      background: #001b29;
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    .header {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      padding: 2rem 9%;
      background: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100%;
      overflow: hidden;
    }

    .logo {
      font-size: 2.5rem;
      color: var(--text-color);
      font-weight: 600;
    }

    .navbar a {
      font-size: .8rem;
      color: var(--text-color);
      font-weight: 500;
      margin-left: 3.5rem;
      transition: .3s;
      align-items: right;
    }

    h1 {
      font-size: 32px;
      color: #fff;
    }

    h2 {
      margin-bottom: 2rem;
    }

    a {
      color: greenyellow;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .pricing-container {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
    }

    .pricing-card {
      width: calc(50% - 20px);
      padding: 20px;
      border: 2px solid var(--main-color);
      border-radius: 10px;
      text-align: center;
    }

    .pricing-card h2 {
      margin-bottom: 10px;
    }

    .pricing-card p {
      font-size: 1.4rem;
      margin-bottom: 20px;
    }

    .pricing-card button {
      padding: 10px 40px;
      font-size: 14px;
      background-color: #007bff;
      margin-top: 20px;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    .pricing-card button:hover {
      background-color: #0062cc;
    }

    p {
      font-size: 1.6rem;
      margin: 2rem 0 4rem;
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: .2rem 4%;
      background: var(--second-bg-color);
      height: 10px;
    }

    .footer-text p {
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">URL SHORT</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="/pricing.html">Pricing</a>
      
    </nav>
  </div>

  <div class="container">
    <h1>Pricing for beginners ,  individuals and companies of all sizes.</h1>
    <div class="pricing-container">
        <div class="pricing-card">
            <h2>beginners</h2>
            <p>0₹ per month</p>
            Short links <span>30/month</span></li>
    <li>Link clicks <span>Unlimited</span></li>
    <li>Branded short links <span class="tick_y_g">&check;</span></li>
    <li>Branded domains <span>1</span></li>
    <li>Link Analytics <span>last 30 days</span></li>
    <li>Click reports PDF <span>&mdash;</span></li>
    <li>API limit <span>3/60 sec.</span></li>
    <li>API for branded domains <span>&mdash;</span></li>
    <li>API link editing <span>&mdash;</span></li>
    <li>Team API <span>&mdash;</span></li>
    <li>Analytics of unique redirects <span>&mdash;</span></li>
    <li>Aggregated Link Analytics <span>&mdash;</span></li>
    <li>Team features <span>&mdash;</span></li>
    <li>QR Codes <span>one style</span></li>
    <li>Link-in-bio <span>basic</span></li>
    <li class="important_c mt-2">Short link features</li>
    <li>Custom back-half <span>3/month</span></li>
    <li>UTM generator <span class="tick_y_g">&check;</span></li>
    <li>Editable redirection <span>&mdash;</span></li>
    <li>Password short link <span>&mdash;</span></li>
    <li>Mobile redirects <span>&mdash;</span></li>
    <li>Editable link title in dashboard <span>&mdash;</span></li>
    <li>Link redirect expiration <span>&mdash;</span></li>
    <li>Embed retargeting pixels <span>&mdash;</span></li>
    <li>Link rotation <span>&mdash;</span></li>
    <li>Social media sharing button <span>&mdash;</span></li>
    </ul>
            <button>Sign Up</button>
          </div>
      <div class="pricing-card">
        <h2>Individual</h2>
        <p>899₹ per month</p>
        Short links <span>30/month</span></li>
<li>Link clicks <span>Unlimited</span></li>
<li>Branded short links <span class="tick_y_g">&check;</span></li>
<li>Branded domains <span>1</span></li>
<li>Link Analytics <span>last 30 days</span></li>
<li>Click reports PDF <span>&mdash;</span></li>
<li>API limit <span>3/60 sec.</span></li>
<li>API for branded domains <span>&mdash;</span></li>
<li>API link editing <span>&mdash;</span></li>
<li>Team API <span>&mdash;</span></li>
<li>Analytics of unique redirects <span>&mdash;</span></li>
<li>Aggregated Link Analytics <span>&mdash;</span></li>
<li>Team features <span>&mdash;</span></li>
<li>QR Codes <span>one style</span></li>
<li>Link-in-bio <span>basic</span></li>
<li class="important_c mt-2">Short link features</li>
<li>Custom back-half <span>3/month</span></li>
<li>UTM generator <span class="tick_y_g">&check;</span></li>
<li>Editable redirection <span>&mdash;</span></li>
<li>Password short link <span>&mdash;</span></li>
<li>Mobile redirects <span>&mdash;</span></li>
<li>Editable link title in dashboard <span>&mdash;</span></li>
<li>Link redirect expiration <span>&mdash;</span></li>
<li>Embed retargeting pixels <span>&mdash;</span></li>
<li>Link rotation <span>&mdash;</span></li>
<li>Social media sharing button <span>&mdash;</span></li>
</ul>
        <button>Sign Up</button>
      </div>
      <div class="pricing-card">
        <h2>Organization</h2>
        <p>1199₹ per month</p>
        <h6 class="card-subtitle pb-0 mb-0 text-muted"></h6>
        <hr class="my-2">
        <ul class="features-cuttly-pricing">
        <li class="important_c">Short links <span>unlimited</span></li>
        <li>Link clicks <span>Unlimited</span></li>
        <li>Branded short links <span class="tick_y_g">&check;</span></li>
        <li>Branded domains <span>10</span></li>
        <li>Link Analytics <span>2 years</span></li>
        <li>Click reports PDF <span>all data</span></li>
        <li>API limit <span>180/60 sec.</span></li>
        <li>API branded domains <span>unlimited</span></li>
        <li>API link editing <span class="tick_y_g">&check;</span></li>
        <li>Team API <span class="tick_y_g">&check;</span></li>
        <li>Analytics of unique redirects <span class="tick_y_g">&check;</span></li>
        <li>Aggregated Link Analytics <span class="tick_y_g">&check;</span></li>
        <li>Team features <span>3 teams/5</span></li>
        <li>QR Codes <span>colors/shapes/logos</span></li>
        <li>Link-in-bio <span>fully customizable</span></li>
        <li class="important_c mt-2">Short link features</li>
        <li>Custom back-half <span>unlimited</span></li>
        <li>UTM generator <span class="tick_y_g">&check;</span></li>
        <li>Editable redirection <span>any URL</span></li>
        <li>Password short link <span class="tick_y_g">&check;</span></li>
        <li>Mobile redirects <span class="tick_y_g">&check;</span></li>
        <li>Editable link title in dashboard <span class="tick_y_g">&check;</span></li>
        <li>Link redirect expiration <span class="tick_y_g">&check;</span></li>
        <li>Embed retargeting pixels <span class="tick_y_g">&check;</span></li>
        <li>Link rotation (%) <span>A/B test</span></li>
        <li>Social media sharing button <span class="tick_y_g">&check;</span></li>
        </ul>
        
        <button>Sign Up</button>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-text">
      <p>&copy; 2023 URL Shortener. All rights reserved.</p>
    </div>
    <div class="footer-text">
      <p>Contact: info@urlshortener.com</p>
    </div>
  </div>
</body>
</html>
